HOST=0.0.0.0
PORT=1337
APP_KEYS=BdV1sWZ9juhugbTJsl0DeA==,1dDtZFJWESKOOdr+2klDag==,eceNQuJ8PuMK5HdVRVTjLA==,dK4qVj/OYuj5dHPMy35pRA==
API_TOKEN_SALT=9Em2tbwWk0uizCWORdsQfA==
ADMIN_JWT_SECRET=QxsjiJGP8XgQEb7HzW2Cig==
TRANSFER_TOKEN_SALT=MaM/vKcnUy0NNiMngis4LA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=13VuQ55zOuQrBP7ZwgF40w==
